<!DOCTYPE html>
<html>
<head>
  <title>Bouncer</title>
  <meta charset="utf-8" />
<meta name="viewport" 
  content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
   <script type="text/javascript" src="js/main.js" defer="defer">
</script>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="overflow:hidden">
<div id="screen">
  <div id="pad_1" class="pad"> </div>
  <div id="pad_2" class="pad"> </div>
  <div id="pad_3" class="pad"> </div>
  <div id="pad_4" class="pad"> </div>
</div>
<div id="console" />
</body>
</html>
